import sqlite3
import json

# Подключение к базе данных
db_path = '/Users/denissilyakov/Astrolog/bot/user_data.db'  # путь к вашей базе
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Данные для вставки
questions = [
    ("Как вы обычно реагируете на критику?", ["Спокойно", "Сначала задевает, потом анализирую", "Резко, мне трудно принять её"]),
    ("Что для вас важнее в отношениях?", ["Доверие", "Свобода", "Стабильность"]),
    ("Как вы проводите время в одиночестве?", ["Читаю или размышляю", "Смотрю фильмы или играю", "Мне тяжело быть одному"]),
    ("Как вы справляетесь с неожиданными трудностями?", ["Спокойно решаю по ходу", "Сначала паникую, потом действую", "Ищу помощь"]),
    ("Насколько вы открыты к новым знакомствам?", ["Очень легко", "Смотря по ситуации", "Сложно, я замкнут(а)"]),
    ("Как вы относитесь к переменам?", ["Люблю перемены", "Немного боюсь, но стараюсь адаптироваться", "Избегаю перемен"]),
    ("Что чаще движет вами при принятии решений?", ["Логика", "Интуиция", "Эмоции"]),
    ("Как вы реагируете на давление со стороны?", ["Сопротивляюсь", "Ищу компромисс", "Уступаю"]),
    ("Что помогает вам восстановить силы?", ["Одиночество", "Общение с близкими", "Физическая активность", "Творчество"]),
    ("Как вы обычно выражаете свои эмоции?", ["Открыто", "Сдержанно", "Часто скрываю даже от себя"])
]

# Вставка данных
chain_id = 14
for order, (question, options) in enumerate(questions, start=1):
    cursor.execute("""
        INSERT INTO question_chains (chain_id, chain_order, question, options,type,key, chain_name)
        VALUES (?, ?, ?, ?, "options","chatgtp", "Псих портрет")
    """, (chain_id, order, question, json.dumps(options)))

# Сохраняем изменения и закрываем соединение
conn.commit()
conn.close()

print("Вопросы успешно добавлены в таблицу question_chain.")